{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceRoot}",
                "${IDF_PATH}/components",
                "${XTENSA_ESP32_ELF_PATH}/xtensa-esp32-elf/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "${IDF_PATH}/components",
                    "${XTENSA_ESP32_ELF_PATH}/xtensa-esp32-elf/include"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}